<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎来到这里</title>
<style type="text/css">
h1{
	text-align:center;
	color: #369;
  	font-family: Arial, Helvetica, sans-serif;
	font-size: 250%;
}
h2{
	text-align:center;
	color: #369;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: lighter;
}
.pic{
	text-align:center;
}
.pic img{
	with:300px;
	height:300px;
}
.admire {
	text-align:center;
}
.admireText img{
	width:50px;
	height:50px;
}
.admirePic img{
	width:248px;
	height:272px;
	margin: 20px 10px;
}
.admirePic{
	display: none;
}
.admireText:hover .admirePic{
	display: block;
}
</style>
</head>
<body>
	<h1>欢迎来到这里</h1>
	<!--
	<h2>【我为你挑选了一个字，心意包进红包里。先复制此句，打开支付宝，查看走心祝福吧！】</h2>
	<h2>【我为你挑选了一个字，心意包进红包里。再复制此句，打开支付宝，查看走心祝福吧！】</h2>
	-->
	<h2>“狗”富贵，互相“旺”</h2>
	<div class="pic">
		<img src="pig.jpg" />
	</div>
	<div class="admire">
		<div class="admireText">
                	<img src="admire.png" alt="点击刷新">
                	<div class="admirePic">
                    		<img src="alipay.jpg" alt="刷新一下">
                   		<img src="wechat.png" alt="刷新一下">
                	</div>
            	</div>
        </div>
</body>
</html>
